<RCC>
    <qresource prefix="/">
        <file>font/iconfont.ttf</file>
        <file>global/global.js</file>
        <file>storage/AppStorage.qml</file>
        <file>storage/ToolModel.qml</file>
        <file>storage/qmldir</file>
        <file>storage/Theme.qml</file>
        <file>third/colorpicker/Checkerboard.qml</file>
        <file>third/colorpicker/ColorPicker.qml</file>
        <file>third/colorpicker/ColorSlider.qml</file>
        <file>third/colorpicker/NumberBox.qml</file>
        <file>third/colorpicker/Palette.qml</file>
        <file>third/colorpicker/Palettes.qml</file>
        <file>third/colorpicker/PanelBorder.qml</file>
        <file>third/colorpicker/SBPicker.qml</file>
        <file>view/Rectangle.qml</file>
        <file>component/CusAvatar.qml</file>
        <file>component/CusButton.qml</file>
        <file>component/CusLineEditArea.qml</file>
        <file>component/CusMenu.qml</file>
        <file>component/CusMenuBar.qml</file>
        <file>component/CusMenuBarItem.qml</file>
        <file>component/CusMenuItem.qml</file>
        <file>component/CusMenuSeparator.qml</file>
        <file>component/CusPage.qml</file>
        <file>component/CusSliderBar.qml</file>
        <file>component/CusTextArea.qml</file>
        <file>component/CusTextDialog.qml</file>
        <file>component/CusTextEdit.qml</file>
        <file>component/CusToolBar.qml</file>
        <file>component/CusToolButton.qml</file>
        <file>component/CusWindow.qml</file>
        <file>component/CusWindowDialog.qml</file>
        <file>component/PrimaryButton.qml</file>
        <file>component/PrimaryTextField.qml</file>
        <file>component/ScreenShotArea.qml</file>
        <file>component/WindowResize.qml</file>
        <file>component/IconTextField.qml</file>
        <file>component/CusText.qml</file>
        <file>component/CusImageButton.qml</file>
        <file>component/CusMenuSelectItem.qml</file>
        <file>js/FileSize.js</file>
        <file>component/CusToolTip.qml</file>
        <file>component/Toast.qml</file>
        <file>image/ic_login_logo.png</file>
        <file>component/CusLoading.qml</file>
        <file>layout/WindowSettings.qml</file>
        <file>component/Shadow.qml</file>
        <file>component/TextIcon.qml</file>
        <file>image/ic_arrow_left.png</file>
        <file>image/ic_arrow_right.png</file>
        <file>layout/MainHome.qml</file>
        <file>layout/App.qml</file>
        <file>component/CusRadioButton.qml</file>
        <file>component/ItemLayout.qml</file>
        <file>component/PageButton.qml</file>
        <file>component/Pagination.qml</file>
        <file>component/Pagination2.qml</file>
        <file>js/Router.js</file>
        <file>component/TextSelection.qml</file>
        <file>image/favicon.ico</file>
        <file>layout/WindowAbout.qml</file>
        <file>translations/qtwebengine_zh_CN.qm</file>
        <file>component/TreeList.qml</file>
        <file>js/TreeItem.js</file>
        <file>image/ic_file.png</file>
        <file>image/ic_folder.png</file>
        <file>layout/WindowColorPicker.qml</file>
        <file>component/CusComboBox.qml</file>
        <file>layout/WindowMain.qml</file>
    </qresource>
</RCC>
